[Common]
dir = /home/maciekkrysz/Code/GitDir/visdrone_github/visdrone_to_yolo

[Paths]
traindir = /home/maciekkrysz/Code/GitDir/visdrone/train
valdir = /home/maciekkrysz/Code/GitDir/visdrone/val
yolodir = /home/maciekkrysz/Code/GitDir/visdrone/yolo
imagesdir = /home/maciekkrysz/Code/GitDir/visdrone/images
datayaml = /home/maciekkrysz/Code/GitDir/visdrone/data.yaml
trainyaml = /home/maciekkrysz/Code/GitDir/visdrone/train.yaml

[Downloads]
traindataid = 1a2oHjcEcwXP8oUF95qiwrqzACb2YlUhn
valdataid = 1bxK5zgLn0_L8x276eKkuYA_FzwCIjb59
yololink = https://github.com/ultralytics/yolov5

[Yolo]
epochs = 3
batchsize = 10
workers = 4
devices = CPU
name = yolo
confidence = 0.3
imgsize = 
weights = 

[Optionals]
trainset = False
valset = False
yolo = False
train = False
detect = False

